# referendum_1o_android

./: .gitignore  README.md  build.gradle  privacy_policy.html  settings.gradle
android-maps-extensions/: build.gradle
android-maps-extensions/src/main/java/com/androidmapsextensions/impl/: DelegatingGoogleMap.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: strings_ca.xml  strings_en.xml  strings_es.xml  strings_oc.xml
app/src/main/java/com/referendum/uoctubre/: UOctubreApplication.java
app/src/main/java/com/referendum/uoctubre/adapters/: HashtagAdapter.java  ImageAdapter.java
app/src/main/java/com/referendum/uoctubre/components/: LocalStringButton.java  LocalStringEditText.java  LocalStringImageView.java  LocalStringTextInputEditText.java  LocalStringTextView.java
app/src/main/java/com/referendum/uoctubre/fragments/: BaseFragment.java  InfoFragment.java  ResultsFragment.java  ShareFragment.java  VoteFragment.java  WebFragment.java
app/src/main/java/com/referendum/uoctubre/gcm/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/referendum/uoctubre/main/: BaseActivity.java  Constants.java  ImageActivity.java  MainActivity.java
app/src/main/java/com/referendum/uoctubre/model/: ColegiElectoral.java  Hashtag.java  Image.java  PollingStationResponse.java  Results.java
app/src/main/java/com/referendum/uoctubre/utils/: GenericRecyclerViewViewHolder.java  GridDividerItemDecoration.java  ImageFileProvider.java  MapClusterOptionsProvider.java  PollingStationDataFetcher.java  SharedPreferencesUtils.java  StringsManager.java  TouchImageView.java
app/src/main/res/drawable/: bg_splash.xml  ic_vector_add.xml  ic_vector_close.xml  ic_vector_language.xml  ic_vector_poi_cluster.xml  ic_vector_refresh.xml  ic_vector_results.xml  ic_vector_search.xml  ic_vector_share.xml  ic_wrapper_poi_cluster.xml
app/src/main/res/drawable-v21/: ic_wrapper_poi_cluster.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  bottom_sheet_vota.xml  dialog_add_hashtag.xml  fragment_info.xml  fragment_results.xml  fragment_share.xml  fragment_vote.xml  fragment_web.xml  item_hashtag.xml  item_image.xml  toolbar.xml
app/src/main/res/menu/: menu_image.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  filepaths.xml  remote_config_defaults.xml  searchable.xml
data/: colegis_mock.json  hashtags.json  imatges.json  pollingplaces.json  results.json
gradle/wrapper/: gradle-wrapper.properties
