apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.referendum.uoctubre"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 8
        versionName "1.2.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':android-maps-extensions')

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.google.code.gson:gson:2.8.1'

    //Twitter
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'

    //Maps
    compile 'com.google.android.gms:play-services-location:11.2.2'
    compile 'com.google.android.gms:play-services-places:11.2.2'
    compile 'com.google.android.gms:play-services-maps:11.2.2'

    // Firebase
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    compile 'com.google.firebase:firebase-storage:11.2.2'
    compile 'com.google.firebase:firebase-config:11.2.2'
    compile 'com.google.firebase:firebase-crash:11.2.2'

    //Image downloading
    compile 'com.github.bumptech.glide:glide:4.1.1'

    //WebView
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'

