<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_informat"
        android:icon="@drawable/ic_vector_list"
        android:title="@null" />

    <item
        android:id="@+id/navigation_web"
        android:icon="@drawable/ic_vector_web"
        android:title="@null" />

    <item
        android:id="@+id/navigation_vota"
        android:icon="@drawable/ic_vector_vota"
        android:title="@null" />

    <item
        android:id="@+id/navigation_comparteix"
        android:icon="@drawable/ic_vector_share"
        android:title="@null" />

</menu>
