<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>twitter_login_required</key>
        <value>false</value>
    </entry>
    <entry>
        <key>share_app_message</key>
        <value>Descarrega't i difon l'App de l'1 d'Octubre. Android: https://goo.gl/NvFrfK  iOS: (Properament) #referendumCAT #1Oct2017</value>
    </entry>
</defaultsMap>