<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.androidmapsextensions.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.referendum.uoctubre.components.LocalStringTextView
            android:id="@+id/txtNoPunts"
            app:string_id="info_punts_votacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_transparent"
            android:padding="@dimen/default_padding"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- Bottom Sheet -->
    <include layout="@layout/bottom_sheet_vota" />

</android.support.design.widget.CoordinatorLayout>